--cpu Cortex-M0 --lto
".\out\adc.o"
".\out\uart.o"
".\out\wdg.o"
".\out\main.o"
".\out\pt32y003x_it.o"
".\out\system_pt32y003x.o"
".\out\tick.o"
".\out\crc.o"
".\out\startup_pt32y003x.o"
".\out\pt32y003x_retarget.o"
".\out\pt32y003x_adc.o"
".\out\pt32y003x_crc.o"
".\out\pt32y003x_exti.o"
".\out\pt32y003x_gpio.o"
".\out\pt32y003x_i2c.o"
".\out\pt32y003x_id.o"
".\out\pt32y003x_immc.o"
".\out\pt32y003x_pwm.o"
".\out\pt32y003x_pwr.o"
".\out\pt32y003x_rcc.o"
".\out\pt32y003x_spi.o"
".\out\pt32y003x_tim.o"
".\out\pt32y003x_uart.o"
".\out\pt32y003x_wdg.o"
".\out\pt32y003x_nvic.o"
--library_type=microlib --strict --scatter ".\Out\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Out\Project.axf